{
  "name": "opuslink-backend",
  "version": "1.0.0",
  "description": "CS 554-A Web Rangers Final Project - OpusLink",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seed": "node ./tasks/seed.js"
  },
  "author": "Web Rangers",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "firebase-admin": "^13.0.0",
    "mongodb": "^6.10.0",
    "mongoose": "^8.8.1",
    "nodemon": "^3.1.7"
  }
}
